{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "AzureStorage": {
        "DoodlStorage": {
            "ContainerFormat": "{0:yyyy-MM-dd}",
            "DisplayImageFormat": "{0}.png",
            "ThumbnailFormat": "{0}-thumb.png",
            "InkFormat": "{0}.isf",
            "BackgroundFormat": "{0}-bg.png",
            "DisplayPageFormat": "{0}",
            "DoodlTableName": "doodl",
            "DoodlEditsTableName": "doodledits"
        },
        "Logging": {
            "LogTable": "upload-logs"
        }
    },

    "Prinny": {
        "ParsleyMagnet": "https://doodl.blob.core.windows.net/prinny/ParsleyMagnet.png",
        "MoronSonOfBoron": "https://doodl.blob.core.windows.net/prinny/MoronSonOfBoron.png",
        "Nondell": "https://doodl.blob.core.windows.net/prinny/Nondell.png",
        "MightyShockwave": "https://doodl.blob.core.windows.net/prinny/MightyShockwave.png",
        "Bri": "https://doodl.blob.core.windows.net/prinny/Bri.png",
        "dotkwa": "https://doodl.blob.core.windows.net/prinny/dotkwa.png",
        "ReiDuran": "https://doodl.blob.core.windows.net/prinny/ReiDuran.png"
    }
}
